{
  "private": true,
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@opencode-ai/plugin": "1.4.6",
    "marked": "^15.0.0"
  },
  "devDependencies": {
    "vitest": "^3.2.4"
  }
}
